<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>Mockplus</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="renderer" content="webkit">
  <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-touch-fullscreen" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="renderer" content="webkit">
  <meta name="full-screen" content="yes">
  <meta name="author" content="Mockplus">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Cache-Control" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <link rel="stylesheet" href="assets/fonts.css">
  <script src="js/config.js"></script>
  <script src="https://res.wx.qq.com/open/js/jweixin-1.3.2.js"></script>
    <style type="text/css">
        .loading {
            position: absolute;
            width: 100px;
            height: 30px;
            left: 0px;
            top: 0px;
            right: 0px;
            bottom: 0px;
            margin: auto;
            font-size: 14px;
        }
    </style>
</head>
<body>

<div style="visibility: hidden; position: absolute; height: 0">
  <p id="measure" style="visibility: hidden; position: absolute; white-space: nowrap; font-size:14px"></p>
</div>

<!--[if lt IE 10]>
<p>IE 9 or the earlier versions are not supported. Please upgrade your IE or try a different browser.</p>
<![endif]-->

<script id='95AB3C52-DD30-4DA2-B4E0-FA032AF36FB5' type='application/xml'>﻿<mockup version="5.3" minAllowVersion="5.3" ID="95AB3C52-DD30-4DA2-B4E0-FA032AF36FB5" platform="MtMobile" defaultW="375" defaultH="667" measureW="375" measureH="667" screenOrientation="MoPortrait" mobileScreenScale="1.77777779102325">
  <controls controlCount="5">
    <control controlID="1F4235A0-A04F-4559-ACFD-EDD1F566AED6" controlTypeID="Panel" x="0" y="0" w="375" h="667" zOrder="0">
      <color>4278216345</color>
      <borderColor>16777215</borderColor>
      <groupChildrenDescriptors>
        <control controlID="4BAF3647-42DD-46D2-91A4-9714FC1267D2" controlTypeID="Label" x="25" y="260" w="210" h="42" zOrder="0">
          <font family="Snap+ITC" displayName="Snap+ITC" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False" useDefaultFontFamily="False"/>
          <text>WELCOME+</text>
          <textColor>4294967295</textColor>
          <textSize>32</textSize>
          <lineSpacing>0</lineSpacing>
          <useDefaultTextSize>False</useDefaultTextSize>
          <selectedIndex>-1</selectedIndex>
        </control>
        <control controlID="10C43616-F644-48E0-868B-C6206899C666" controlTypeID="Label" x="139" y="307" w="226" h="42" zOrder="1">
          <font family="Snap+ITC" displayName="Snap+ITC" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False" useDefaultFontFamily="False"/>
          <text>MY+FRIEND</text>
          <textColor>4294967295</textColor>
          <textSize>32</textSize>
          <lineSpacing>0</lineSpacing>
          <useDefaultTextSize>False</useDefaultTextSize>
          <selectedIndex>-1</selectedIndex>
        </control>
        <control controlID="B39361DE-F09C-4C43-8631-2C9EEBA6DF00" controlTypeID="Button" x="117" y="480" w="142" h="48" zOrder="2">
          <borderVisible>False</borderVisible>
          <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
            <link targetPageID="910EC8AE-1298-48E3-8D06-04B6ACB21CAD" linkType="ltPageLink" isApplyIncludePage="False" title="Home">
              <area shape="0" alt="" ID="{7B72585E-A454-4928-87B8-7AF3D4C96573}" coords="(0,0,142,48)"/>
            </link>
          </links>
          <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False" useDefaultFontFamily="False"/>
          <text>Let's+Get+Started</text>
          <textSize>12</textSize>
          <lineSpacing>0</lineSpacing>
          <selectedIndex>-1</selectedIndex>
          <radius>100</radius>
          <radiusIsPercent>True</radiusIsPercent>
        </control>
        <control controlID="9ED49D29-5582-4DB5-A669-1F6534C46FF2" controlTypeID="Border" x="0" y="0" w="375" h="667" zOrder="3">
          <borderColor>16777215</borderColor>
          <alias>borderLayer</alias>
        </control>
      </groupChildrenDescriptors>
      <thinkness>1</thinkness>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>0</fontSize>
    <fontFamily/>
    <guideLines/>
  </param>
</mockup></script><script id='910EC8AE-1298-48E3-8D06-04B6ACB21CAD' type='application/xml'>﻿<mockup version="5.3" minAllowVersion="5.3" ID="910EC8AE-1298-48E3-8D06-04B6ACB21CAD" platform="MtMobile" defaultW="375" defaultH="667" measureW="375" measureH="667" screenOrientation="MoPortrait" mobileScreenScale="1.77777779102325" clipArea="(0,0,0,0)">
  <controls controlCount="20">
    <control controlID="7E19B829-B3D7-4405-9E70-745DE8ADD139" controlTypeID="Panel" x="0" y="0" w="375" h="667" zOrder="0">
      <color>4278216345</color>
      <borderColor>4278190182</borderColor>
      <groupChildrenDescriptors>
        <control controlID="44CEED9E-31F5-467F-97AA-6F6F18F26C73" controlTypeID="Map" x="0" y="-4" w="375" h="671" zOrder="0"/>
        <control controlID="3EC08101-DD5A-440B-9FAD-67D1A11B5C60" controlTypeID="Border" x="0" y="0" w="375" h="667" zOrder="1">
          <borderColor>4278190182</borderColor>
          <alias>borderLayer</alias>
        </control>
      </groupChildrenDescriptors>
      <thinkness>1</thinkness>
    </control>
    <control controlID="036C7BD4-C558-412D-8297-B8FCF4059004" controlTypeID="Icon" x="70" y="66" w="24" h="24" zOrder="1">
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="7B3A7975-8A4D-4F83-A891-6D8991AF3908" linkType="ltPageLink" isApplyIncludePage="False" title="signin">
          <area shape="0" alt="" ID="{233C8199-277E-47A2-9155-C89E1053E422}" coords="(0,0,24,24)"/>
        </link>
      </links>
      <icon>
        <ID/>
        <iconFontName>jdIonicons</iconFontName>
        <iconCode>62371</iconCode>
      </icon>
      <URL>474A61FDC203C97B2EEFAF494C017CCB.svg</URL>
    </control>
    <control controlID="76F87698-60A9-4517-A2F2-B702F5E97201" controlTypeID="Icon" x="220" y="493" w="24" h="24" zOrder="2">
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="7B3A7975-8A4D-4F83-A891-6D8991AF3908" linkType="ltPageLink" isApplyIncludePage="False" title="signin">
          <area shape="0" alt="" ID="{7FB719D3-A6E4-4B8D-AA29-26411BC690DE}" coords="(0,0,24,24)"/>
        </link>
      </links>
      <icon>
        <ID/>
        <iconFontName>jdIonicons</iconFontName>
        <iconCode>62371</iconCode>
      </icon>
      <URL>474A61FDC203C97B2EEFAF494C017CCB.svg</URL>
    </control>
    <control controlID="CCD77CCA-A0A3-4863-9301-21AD0689F8FF" controlTypeID="Icon" x="103" y="538" w="24" h="24" zOrder="3">
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="7B3A7975-8A4D-4F83-A891-6D8991AF3908" linkType="ltPageLink" isApplyIncludePage="False" title="signin">
          <area shape="0" alt="" ID="{0424496F-7F2D-4986-9AA5-85CE07BF44AE}" coords="(0,0,24,24)"/>
        </link>
      </links>
      <icon>
        <ID/>
        <iconFontName>jdIonicons</iconFontName>
        <iconCode>62371</iconCode>
      </icon>
      <URL>474A61FDC203C97B2EEFAF494C017CCB.svg</URL>
    </control>
    <control controlID="92870827-77E2-4E2F-9AC5-1C6B73132269" controlTypeID="Icon" x="224" y="209" w="24" h="24" zOrder="4">
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="7B3A7975-8A4D-4F83-A891-6D8991AF3908" linkType="ltPageLink" isApplyIncludePage="False" title="signin">
          <area shape="0" alt="" ID="{7CFB830B-3379-4468-93EE-98BEAD4829D9}" coords="(0,0,24,24)"/>
        </link>
      </links>
      <icon>
        <ID/>
        <iconFontName>jdIonicons</iconFontName>
        <iconCode>62371</iconCode>
      </icon>
      <URL>474A61FDC203C97B2EEFAF494C017CCB.svg</URL>
    </control>
    <control controlID="BFEC2B0F-2AE7-475D-B48D-11E97B2111FA" controlTypeID="Icon" x="258" y="338" w="24" h="24" zOrder="5">
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="7B3A7975-8A4D-4F83-A891-6D8991AF3908" linkType="ltPageLink" isApplyIncludePage="False" title="signin">
          <area shape="0" alt="" ID="{7668AAAF-8772-41F5-ABF3-E95481669443}" coords="(0,0,24,24)"/>
        </link>
      </links>
      <icon>
        <ID/>
        <iconFontName>jdIonicons</iconFontName>
        <iconCode>62371</iconCode>
      </icon>
      <URL>474A61FDC203C97B2EEFAF494C017CCB.svg</URL>
    </control>
    <control controlID="CC3C915D-9033-4421-AAF7-3320AF8BA83B" controlTypeID="Icon" x="46" y="234" w="24" h="24" zOrder="6">
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="7B3A7975-8A4D-4F83-A891-6D8991AF3908" linkType="ltPageLink" isApplyIncludePage="False" title="signin">
          <area shape="0" alt="" ID="{BC9155FE-B008-4DF8-B408-61F9A83DF704}" coords="(0,0,24,24)"/>
        </link>
      </links>
      <icon>
        <ID/>
        <iconFontName>jdIonicons</iconFontName>
        <iconCode>62371</iconCode>
      </icon>
      <URL>474A61FDC203C97B2EEFAF494C017CCB.svg</URL>
    </control>
    <control controlID="8ABFA961-6EC4-46F5-881A-41846074B081" controlTypeID="Icon" x="176" y="78" w="24" h="24" zOrder="7">
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="7B3A7975-8A4D-4F83-A891-6D8991AF3908" linkType="ltPageLink" isApplyIncludePage="False" title="signin">
          <area shape="0" alt="" ID="{5BBC1C7C-E6A2-4E58-B593-0805AFCA626B}" coords="(0,0,24,24)"/>
        </link>
      </links>
      <icon>
        <ID/>
        <iconFontName>jdIonicons</iconFontName>
        <iconCode>62371</iconCode>
      </icon>
      <URL>474A61FDC203C97B2EEFAF494C017CCB.svg</URL>
    </control>
    <control controlID="88434AB7-11F1-4A7A-895A-786F3E70767A" controlTypeID="Icon" x="149" y="152" w="24" h="24" zOrder="8">
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="7B3A7975-8A4D-4F83-A891-6D8991AF3908" linkType="ltPageLink" isApplyIncludePage="False" title="signin">
          <area shape="0" alt="" ID="{076935B7-9A7F-4E0E-A675-546E2F6F6172}" coords="(0,0,24,24)"/>
        </link>
      </links>
      <icon>
        <ID/>
        <iconFontName>jdIonicons</iconFontName>
        <iconCode>62371</iconCode>
      </icon>
      <URL>474A61FDC203C97B2EEFAF494C017CCB.svg</URL>
    </control>
    <control controlID="954EC95C-BEC7-4EDE-BF63-2998B06A039A" controlTypeID="Icon" x="308" y="175" w="24" h="24" zOrder="9">
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="7B3A7975-8A4D-4F83-A891-6D8991AF3908" linkType="ltPageLink" isApplyIncludePage="False" title="signin">
          <area shape="0" alt="" ID="{4D9778BB-75C4-44E0-8E16-0E9D66D2987E}" coords="(0,0,24,24)"/>
        </link>
      </links>
      <icon>
        <ID/>
        <iconFontName>jdIonicons</iconFontName>
        <iconCode>62371</iconCode>
      </icon>
      <URL>474A61FDC203C97B2EEFAF494C017CCB.svg</URL>
    </control>
    <control controlID="DD553EA7-FFF9-4BCD-A0D8-AAFA991A3FF0" controlTypeID="Icon" x="229" y="284" w="24" h="24" zOrder="10">
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="7B3A7975-8A4D-4F83-A891-6D8991AF3908" linkType="ltPageLink" isApplyIncludePage="False" title="signin">
          <area shape="0" alt="" ID="{D80D6E2C-27DE-4DB9-858E-0034BDB32517}" coords="(0,0,24,24)"/>
        </link>
      </links>
      <icon>
        <ID/>
        <iconFontName>jdIonicons</iconFontName>
        <iconCode>62371</iconCode>
      </icon>
      <URL>474A61FDC203C97B2EEFAF494C017CCB.svg</URL>
    </control>
    <control controlID="2FC948A5-12FD-4599-BD0F-13E41D5860AA" controlTypeID="Icon" x="97" y="309" w="24" h="24" zOrder="11">
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="7B3A7975-8A4D-4F83-A891-6D8991AF3908" linkType="ltPageLink" isApplyIncludePage="False" title="signin">
          <area shape="0" alt="" ID="{742CCBE1-CE1B-46FD-A88E-8907FA756580}" coords="(0,0,24,24)"/>
        </link>
      </links>
      <icon>
        <ID/>
        <iconFontName>jdIonicons</iconFontName>
        <iconCode>62371</iconCode>
      </icon>
      <URL>474A61FDC203C97B2EEFAF494C017CCB.svg</URL>
    </control>
    <control controlID="FA66E516-F9ED-463F-9D9C-B3ADFE6A7E67" controlTypeID="Icon" x="351" y="426" w="24" h="24" zOrder="12">
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="7B3A7975-8A4D-4F83-A891-6D8991AF3908" linkType="ltPageLink" isApplyIncludePage="False" title="signin">
          <area shape="0" alt="" ID="{38923143-68FC-426C-847C-A434972EF022}" coords="(0,0,24,24)"/>
        </link>
      </links>
      <icon>
        <ID/>
        <iconFontName>jdIonicons</iconFontName>
        <iconCode>62371</iconCode>
      </icon>
      <URL>474A61FDC203C97B2EEFAF494C017CCB.svg</URL>
    </control>
    <control controlID="972EC0DC-CF65-4B18-9FD6-1B1DDDB47EB9" controlTypeID="Icon" x="176" y="420" w="24" h="24" zOrder="13">
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="7B3A7975-8A4D-4F83-A891-6D8991AF3908" linkType="ltPageLink" isApplyIncludePage="False" title="signin">
          <area shape="0" alt="" ID="{79517464-7AB4-4F11-8E29-9CC329F7A8D5}" coords="(0,0,24,24)"/>
        </link>
      </links>
      <icon>
        <ID/>
        <iconFontName>jdIonicons</iconFontName>
        <iconCode>62371</iconCode>
      </icon>
      <URL>474A61FDC203C97B2EEFAF494C017CCB.svg</URL>
    </control>
    <control controlID="D43C34E5-508D-4408-BEB0-1F90EA3F86DE" controlTypeID="Icon" x="92" y="414" w="24" h="24" zOrder="14">
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="7B3A7975-8A4D-4F83-A891-6D8991AF3908" linkType="ltPageLink" isApplyIncludePage="False" title="signin">
          <area shape="0" alt="" ID="{5B0403A5-A67C-484A-A393-02F134ED3781}" coords="(0,0,24,24)"/>
        </link>
      </links>
      <icon>
        <ID/>
        <iconFontName>jdIonicons</iconFontName>
        <iconCode>62371</iconCode>
      </icon>
      <URL>474A61FDC203C97B2EEFAF494C017CCB.svg</URL>
    </control>
    <control controlID="43BD7A8F-C181-455E-A7F7-4266C8F1D318" controlTypeID="Icon" x="264" y="553" w="24" h="24" zOrder="15">
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="7B3A7975-8A4D-4F83-A891-6D8991AF3908" linkType="ltPageLink" isApplyIncludePage="False" title="signin">
          <area shape="0" alt="" ID="{52F53E55-89D1-4933-BD9A-62D2BAEE3B3C}" coords="(0,0,24,24)"/>
        </link>
      </links>
      <icon>
        <ID/>
        <iconFontName>jdIonicons</iconFontName>
        <iconCode>62371</iconCode>
      </icon>
      <URL>474A61FDC203C97B2EEFAF494C017CCB.svg</URL>
    </control>
    <control controlID="4FB4EDB1-5311-43E3-AEF7-4F112D3167AF" controlTypeID="Icon" x="10" y="408" w="24" h="24" zOrder="16">
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="7B3A7975-8A4D-4F83-A891-6D8991AF3908" linkType="ltPageLink" isApplyIncludePage="False" title="signin">
          <area shape="0" alt="" ID="{0ECEE3EA-B662-4126-8A45-B37E73D13EDA}" coords="(0,0,24,24)"/>
        </link>
      </links>
      <icon>
        <ID/>
        <iconFontName>jdIonicons</iconFontName>
        <iconCode>62371</iconCode>
      </icon>
      <URL>474A61FDC203C97B2EEFAF494C017CCB.svg</URL>
    </control>
    <control controlID="220A37B7-FB65-4823-A6D4-AA5751675D63" controlTypeID="Icon" x="195" y="616" w="24" h="24" zOrder="17">
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="7B3A7975-8A4D-4F83-A891-6D8991AF3908" linkType="ltPageLink" isApplyIncludePage="False" title="signin">
          <area shape="0" alt="" ID="{2E95C607-7B3B-45FA-B7E8-BA22BA08F1EA}" coords="(0,0,24,24)"/>
        </link>
      </links>
      <icon>
        <ID/>
        <iconFontName>jdIonicons</iconFontName>
        <iconCode>62371</iconCode>
      </icon>
      <URL>474A61FDC203C97B2EEFAF494C017CCB.svg</URL>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>0</fontSize>
    <fontFamily/>
    <guideLines/>
  </param>
</mockup></script><script id='2D7AF770-6E1B-4C44-AFB8-7862D5C56A77' type='application/xml'>﻿<mockup version="5.3" minAllowVersion="5.3" ID="2D7AF770-6E1B-4C44-AFB8-7862D5C56A77" platform="MtMobile" defaultW="375" defaultH="667" measureW="375" measureH="667" screenOrientation="MoPortrait" mobileScreenScale="1.77777779102325" clipArea="(0,0,0,0)">
  <controls controlCount="16">
    <control controlID="2C101313-A304-4676-BA52-DAA3099B8EAE" controlTypeID="Panel" x="0" y="0" w="375" h="667" zOrder="0">
      <color>4278216345</color>
      <borderColor>4278190182</borderColor>
      <groupChildrenDescriptors>
        <control controlID="F18A9020-1E67-4FF8-8702-57ABFB63979D" controlTypeID="Panel" x="5" y="10" w="360" h="647" zOrder="0">
          <borderColor>4278190182</borderColor>
          <groupChildrenDescriptors>
            <control controlID="0E769B88-985F-4F3D-BA79-391E5A2FE4A2" controlTypeID="TextInput" x="20" y="184" w="287" h="44" zOrder="0">
              <borderColor>4278190182</borderColor>
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False" useDefaultFontFamily="False"/>
              <text>Full+Name</text>
              <textColor>4278190182</textColor>
              <textSize>16</textSize>
              <lineSpacing>0</lineSpacing>
              <useDefaultTextSize>False</useDefaultTextSize>
              <selectedIndex>-1</selectedIndex>
              <radius>100</radius>
              <radiusIsPercent>True</radiusIsPercent>
            </control>
            <control controlID="6700BF99-53A5-4034-80CB-865178A65974" controlTypeID="TextInput" x="42" y="495" w="246" h="44" zOrder="1">
              <borderColor>4278190182</borderColor>
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False" useDefaultFontFamily="False"/>
              <text>Confirm+Password</text>
              <textColor>4278190182</textColor>
              <textSize>16</textSize>
              <lineSpacing>0</lineSpacing>
              <useDefaultTextSize>False</useDefaultTextSize>
              <selectedIndex>-1</selectedIndex>
              <radius>100</radius>
              <radiusIsPercent>True</radiusIsPercent>
            </control>
            <control controlID="A16A9DAB-23ED-4255-8B44-D1701A70A513" controlTypeID="Label" x="99" y="10" w="170" h="27" zOrder="2">
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False" useDefaultFontFamily="False"/>
              <text>ACCOUNT+WIZARD</text>
              <textColor>4278190182</textColor>
              <textSize>20</textSize>
              <lineSpacing>0</lineSpacing>
              <useDefaultTextSize>False</useDefaultTextSize>
              <selectedIndex>-1</selectedIndex>
            </control>
            <control controlID="9F339E9D-3B3F-4951-9F82-5DA6B0EE183F" controlTypeID="TextInput" x="20" y="244" w="124" h="44" zOrder="3">
              <borderColor>4278190182</borderColor>
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False" useDefaultFontFamily="False"/>
              <text>ID+No</text>
              <textColor>4278190182</textColor>
              <textSize>16</textSize>
              <lineSpacing>0</lineSpacing>
              <useDefaultTextSize>False</useDefaultTextSize>
              <selectedIndex>-1</selectedIndex>
              <radius>100</radius>
              <radiusIsPercent>True</radiusIsPercent>
            </control>
            <control controlID="0ADF657F-ED03-4710-91EE-B8AE3CA9F394" controlTypeID="TextInput" x="154" y="244" w="163" h="44" zOrder="4">
              <borderColor>4278190182</borderColor>
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False" useDefaultFontFamily="False"/>
              <text>Phone+Nunber</text>
              <textColor>4278190182</textColor>
              <textSize>16</textSize>
              <lineSpacing>0</lineSpacing>
              <useDefaultTextSize>False</useDefaultTextSize>
              <selectedIndex>-1</selectedIndex>
              <radius>100</radius>
              <radiusIsPercent>True</radiusIsPercent>
            </control>
            <control controlID="C6B82AFD-FFEA-4109-8FE3-7151AF5B638B" controlTypeID="TextInput" x="20" y="376" w="127" h="44" zOrder="5">
              <borderColor>4278190182</borderColor>
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False" useDefaultFontFamily="False"/>
              <text>Car+Model</text>
              <textColor>4278190182</textColor>
              <textSize>16</textSize>
              <lineSpacing>0</lineSpacing>
              <useDefaultTextSize>False</useDefaultTextSize>
              <selectedIndex>-1</selectedIndex>
              <radius>100</radius>
              <radiusIsPercent>True</radiusIsPercent>
            </control>
            <control controlID="17E737A4-2B9F-4EBB-900C-98BEFAD13BAC" controlTypeID="TextInput" x="20" y="307" w="290" h="44" zOrder="6">
              <borderColor>4278190182</borderColor>
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False" useDefaultFontFamily="False"/>
              <text>Username</text>
              <textColor>4278190182</textColor>
              <textSize>16</textSize>
              <lineSpacing>0</lineSpacing>
              <useDefaultTextSize>False</useDefaultTextSize>
              <selectedIndex>-1</selectedIndex>
              <radius>100</radius>
              <radiusIsPercent>True</radiusIsPercent>
            </control>
            <control controlID="E15D2B71-7510-4D19-8441-96BA1575504A" controlTypeID="TextInput" x="42" y="436" w="246" h="44" zOrder="7">
              <borderColor>4278190182</borderColor>
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False" useDefaultFontFamily="False"/>
              <text>Password</text>
              <textColor>4278190182</textColor>
              <textSize>16</textSize>
              <lineSpacing>0</lineSpacing>
              <useDefaultTextSize>False</useDefaultTextSize>
              <selectedIndex>-1</selectedIndex>
              <radius>100</radius>
              <radiusIsPercent>True</radiusIsPercent>
            </control>
            <control controlID="CD782890-4C33-4501-92EB-65825FCD28DE" controlTypeID="TextInput" x="174" y="376" w="156" h="44" zOrder="8">
              <borderColor>4278190182</borderColor>
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False" useDefaultFontFamily="False"/>
              <text>Car+Plate</text>
              <textColor>4278190182</textColor>
              <textSize>16</textSize>
              <lineSpacing>0</lineSpacing>
              <useDefaultTextSize>False</useDefaultTextSize>
              <selectedIndex>-1</selectedIndex>
              <radius>100</radius>
              <radiusIsPercent>True</radiusIsPercent>
            </control>
            <control controlID="2729A779-71F8-4F1F-8DDD-DF6747B10C0C" controlTypeID="Border" x="0" y="0" w="360" h="647" zOrder="9">
              <borderColor>4278190182</borderColor>
              <alias>borderLayer</alias>
            </control>
          </groupChildrenDescriptors>
          <thinkness>1</thinkness>
        </control>
        <control controlID="C553C35A-45A8-45DD-8449-DD25B3B5B002" controlTypeID="Button" x="29" y="575" w="145" h="48" zOrder="1">
          <color>4278190182</color>
          <borderVisible>False</borderVisible>
          <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
            <link targetPageID="22301BE2-C178-46E9-9A08-1CDF7927ECBA" linkType="ltPageLink" isApplyIncludePage="False" title="Booking">
              <area shape="0" alt="" ID="{C64B1278-1B04-4029-A7D9-9C084444719F}" coords="(0,0,145,48)"/>
            </link>
          </links>
          <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False" useDefaultFontFamily="False"/>
          <text>Sign+Up</text>
          <textColor>4294967295</textColor>
          <textSize>12</textSize>
          <lineSpacing>0</lineSpacing>
          <selectedIndex>-1</selectedIndex>
          <radius>100</radius>
          <radiusIsPercent>True</radiusIsPercent>
        </control>
        <control controlID="4CEF3D5B-1AC1-4B53-8D40-9ABE50CA6C0D" controlTypeID="AvatarEx2" x="128" y="60" w="120" h="120" zOrder="2">
          <icon>
            <ID/>
            <iconFontName>jdiconfontB</iconFontName>
            <iconCode>59652</iconCode>
          </icon>
          <URL>467605F5F90D9FF65132C1A6EF883F26.svg</URL>
        </control>
        <control controlID="94A225BB-E4D1-4685-9C49-14373864C9AA" controlTypeID="Link" x="195" y="589" w="160" h="19" zOrder="3">
          <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
            <link targetPageID="7B3A7975-8A4D-4F83-A891-6D8991AF3908" linkType="ltPageLink" isApplyIncludePage="False" title="signin">
              <area shape="0" alt="" ID="{758EA0D2-B0E6-42CC-A8A3-7468536275E4}" coords="(0,0,160,19)"/>
            </link>
          </links>
          <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
          <text>Already+A+Member%3F+Login</text>
          <textSize>14</textSize>
          <lineSpacing>0</lineSpacing>
          <selectedIndex>-1</selectedIndex>
        </control>
        <control controlID="B6326F27-A8E2-46FF-A7A8-914281BC1EAC" controlTypeID="Border" x="0" y="0" w="375" h="667" zOrder="4">
          <borderColor>4278190182</borderColor>
          <alias>borderLayer</alias>
        </control>
      </groupChildrenDescriptors>
      <thinkness>1</thinkness>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>0</fontSize>
    <fontFamily/>
    <guideLines/>
  </param>
</mockup></script><script id='7B3A7975-8A4D-4F83-A891-6D8991AF3908' type='application/xml'>﻿<mockup version="5.3" minAllowVersion="5.3" ID="7B3A7975-8A4D-4F83-A891-6D8991AF3908" platform="MtMobile" defaultW="375" defaultH="667" measureW="375" measureH="667" screenOrientation="MoPortrait" mobileScreenScale="1.77777779102325" clipArea="(0,0,0,0)">
  <controls controlCount="10">
    <control controlID="EFAA255B-E47F-49C5-932E-124820596E8D" controlTypeID="Panel" x="0" y="0" w="375" h="667" zOrder="0">
      <color>4278216345</color>
      <borderColor>4278190182</borderColor>
      <groupChildrenDescriptors>
        <control controlID="5BB87071-770A-478F-85F8-3D01ACEC414C" controlTypeID="Panel" x="13" y="78" w="350" h="513" zOrder="0">
          <borderColor>4278190182</borderColor>
          <groupChildrenDescriptors>
            <control controlID="E6510C09-9A69-4DA8-BF71-40887ED36532" controlTypeID="TextInput" x="54" y="118" w="246" h="44" zOrder="0">
              <borderColor>4278190182</borderColor>
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False" useDefaultFontFamily="False"/>
              <text>Username</text>
              <textColor>4278190182</textColor>
              <textSize>16</textSize>
              <lineSpacing>0</lineSpacing>
              <useDefaultTextSize>False</useDefaultTextSize>
              <selectedIndex>-1</selectedIndex>
              <radius>100</radius>
              <radiusIsPercent>True</radiusIsPercent>
            </control>
            <control controlID="34FC4B84-FCE3-4E70-9AA2-B5A6BF42AA44" controlTypeID="Label" x="58" y="36" w="170" h="27" zOrder="1">
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False" useDefaultFontFamily="False"/>
              <text>ACCOUNT+WIZARD</text>
              <textColor>4278190182</textColor>
              <textSize>20</textSize>
              <lineSpacing>0</lineSpacing>
              <useDefaultTextSize>False</useDefaultTextSize>
              <selectedIndex>-1</selectedIndex>
            </control>
            <control controlID="4DD80664-E95D-4603-9405-4BF488A79074" controlTypeID="TextInput" x="54" y="203" w="246" h="44" zOrder="2">
              <borderColor>4278190182</borderColor>
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False" useDefaultFontFamily="False"/>
              <text>Password</text>
              <textColor>4278190182</textColor>
              <textSize>16</textSize>
              <lineSpacing>0</lineSpacing>
              <useDefaultTextSize>False</useDefaultTextSize>
              <selectedIndex>-1</selectedIndex>
              <radius>100</radius>
              <radiusIsPercent>True</radiusIsPercent>
            </control>
            <control controlID="705EB3D8-5116-4A9F-A562-A96B175E9F03" controlTypeID="Border" x="0" y="0" w="350" h="513" zOrder="3">
              <borderColor>4278190182</borderColor>
              <alias>borderLayer</alias>
            </control>
          </groupChildrenDescriptors>
          <thinkness>1</thinkness>
        </control>
        <control controlID="7ED8B33C-4C7C-4412-A053-04AC8BF882A7" controlTypeID="Button" x="64" y="365" w="248" h="48" zOrder="1">
          <color>4278190182</color>
          <borderVisible>False</borderVisible>
          <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
            <link targetPageID="22301BE2-C178-46E9-9A08-1CDF7927ECBA" linkType="ltPageLink" isApplyIncludePage="False" title="Booking">
              <area shape="0" alt="" ID="{18B05A0F-9F79-42BC-AA01-5998A0F6D56F}" coords="(0,0,248,48)"/>
            </link>
          </links>
          <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False" useDefaultFontFamily="False"/>
          <text>Login</text>
          <textColor>4294967295</textColor>
          <textSize>12</textSize>
          <lineSpacing>0</lineSpacing>
          <selectedIndex>-1</selectedIndex>
          <radius>100</radius>
          <radiusIsPercent>True</radiusIsPercent>
        </control>
        <control controlID="95C6FA55-F096-4AC5-BB21-AC15CC223D35" controlTypeID="Border" x="0" y="0" w="375" h="667" zOrder="2">
          <borderColor>4278190182</borderColor>
          <alias>borderLayer</alias>
        </control>
      </groupChildrenDescriptors>
      <thinkness>1</thinkness>
    </control>
    <control controlID="4CD7C532-5F92-43A4-ADAA-86DEADA089ED" controlTypeID="Link" x="181" y="448" w="143" h="19" zOrder="1">
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="2D7AF770-6E1B-4C44-AFB8-7862D5C56A77" linkType="ltPageLink" isApplyIncludePage="False" title="signup">
          <area shape="0" alt="" ID="{E48C56EF-DA9D-46BF-8C49-DB5D1BC69226}" coords="(0,0,143,19)"/>
        </link>
      </links>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>New+Member%3F+Sign+Up</text>
      <textSize>14</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="3DADBA76-FECC-4A89-BC2F-2F3DE706FC17" controlTypeID="Icon" x="20" y="28" w="24" h="24" zOrder="2">
      <color>4294967295</color>
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="910EC8AE-1298-48E3-8D06-04B6ACB21CAD" linkType="ltPageLink" isApplyIncludePage="False" title="Home">
          <area shape="0" alt="" ID="{9CA27CF4-CFFD-4F12-BFC7-68D567B88905}" coords="(0,0,24,24)"/>
        </link>
      </links>
      <icon>
        <ID/>
        <iconFontName>jdIonicons</iconFontName>
        <iconCode>62415</iconCode>
      </icon>
      <URL>D6859759E093AABA6D618DD6AA733504.svg</URL>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>0</fontSize>
    <fontFamily/>
    <guideLines/>
  </param>
</mockup></script><script id='22301BE2-C178-46E9-9A08-1CDF7927ECBA' type='application/xml'>﻿<mockup version="5.3" minAllowVersion="5.3" ID="22301BE2-C178-46E9-9A08-1CDF7927ECBA" platform="MtMobile" defaultW="375" defaultH="667" measureW="375" measureH="667" screenOrientation="MoPortrait" mobileScreenScale="1.77777779102325" clipArea="(0,0,0,0)">
  <controls controlCount="7">
    <control controlID="0C2722D4-6B57-4A9F-B92F-DAE0E0CE55F4" controlTypeID="Panel" x="0" y="0" w="375" h="667" zOrder="0">
      <groupChildrenDescriptors>
        <control controlID="41E6E6CF-00DF-4217-905C-22E6271B63C4" controlTypeID="Icon" x="331" y="20" w="24" h="24" zOrder="0">
          <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
            <link targetPageID="ADB7D7E6-72DD-4C01-AE0B-644E1F63BD8B" linkType="ltPageLink" isApplyIncludePage="False" title="profile">
              <area shape="0" alt="" ID="{89B7F433-B600-4A5F-BA16-FA8B488916FD}" coords="(0,0,24,24)"/>
            </link>
          </links>
          <icon>
            <ID/>
            <iconFontName>jdIonicons</iconFontName>
            <iconCode>62359</iconCode>
          </icon>
          <URL>92A37C37F1C55861F795B008D0D7225E.svg</URL>
        </control>
        <control controlID="BA43393A-9348-4325-A2D7-CDC8B96C5D18" controlTypeID="Border" x="0" y="0" w="375" h="667" zOrder="1">
          <alias>borderLayer</alias>
        </control>
      </groupChildrenDescriptors>
      <thinkness>1</thinkness>
    </control>
    <control controlID="3A22D686-7169-430C-AD41-AFE84A7AABE8" controlTypeID="Icon" x="24" y="24" w="24" h="24" zOrder="1">
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="ADB7D7E6-72DD-4C01-AE0B-644E1F63BD8B" linkType="ltPageLink" isApplyIncludePage="False" title="profile">
          <area shape="0" alt="" ID="{5D6F841F-7196-4F49-8BFE-71B87380F3F8}" coords="(0,0,24,24)"/>
        </link>
      </links>
      <icon>
        <ID/>
        <iconFontName>jdIonicons</iconFontName>
        <iconCode>62363</iconCode>
      </icon>
      <URL>465F7420215F741122FE38BF5E1BDDD8.svg</URL>
    </control>
    <control controlID="E8D276B2-D8DF-435C-B01E-1D1E26246315" controlTypeID="Button" x="102" y="183" w="171" h="48" zOrder="2">
      <color>4278229452</color>
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="ED64BA27-F008-4860-BECC-815D902F1563" linkType="ltPageLink" isApplyIncludePage="False" title="book">
          <area shape="0" alt="" ID="{0ED0D901-2D44-43A5-9F6D-0304DBE7C39F}" coords="(0,0,171,48)"/>
        </link>
      </links>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Make+a+Book%0D%0A</text>
      <textColor>4294967295</textColor>
      <textSize>20</textSize>
      <lineSpacing>0</lineSpacing>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="58FF2A8C-5EAC-4656-BCC2-373C46589562" controlTypeID="Button" x="97" y="274" w="171" h="48" zOrder="3">
      <color>4278229452</color>
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="C40026E7-AAFB-4ACD-8B59-9C901FD2CF10" linkType="ltPageLink" isApplyIncludePage="False" title="view+booking">
          <area shape="0" alt="" ID="{1B7E6630-E85B-48E1-B673-21173B2F87B2}" coords="(0,0,171,48)"/>
        </link>
      </links>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>View+My+Booking%0D%0A</text>
      <textColor>4294967295</textColor>
      <textSize>20</textSize>
      <lineSpacing>0</lineSpacing>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="7F2C63AB-0420-4124-BEF6-6FA0E53CCF4F" controlTypeID="Button" x="96" y="370" w="171" h="54" zOrder="4">
      <color>4278229452</color>
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="491CFC09-50A0-4977-8FF9-3C875C83F9C7" linkType="ltPageLink" isApplyIncludePage="False" title="cancel+booking">
          <area shape="0" alt="" ID="{FCFD5ED5-17A3-4672-93F2-7C47D32872B1}" coords="(0,0,171,54)"/>
        </link>
      </links>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Cancel+My+Booking</text>
      <textColor>4294967295</textColor>
      <textSize>20</textSize>
      <lineSpacing>0</lineSpacing>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>0</fontSize>
    <fontFamily/>
    <guideLines/>
  </param>
</mockup></script><script id='ADB7D7E6-72DD-4C01-AE0B-644E1F63BD8B' type='application/xml'>﻿<mockup version="5.3" minAllowVersion="5.3" ID="ADB7D7E6-72DD-4C01-AE0B-644E1F63BD8B" platform="MtMobile" defaultW="375" defaultH="667" measureW="375" measureH="667" screenOrientation="MoPortrait" mobileScreenScale="1.77777779102325" clipArea="(0,0,0,0)">
  <controls controlCount="17">
    <control controlID="1AEEA01A-2326-4DDF-9FE6-629BCBFD3C7D" controlTypeID="Panel" x="0" y="0" w="375" h="662" zOrder="0">
      <groupChildrenDescriptors>
        <control controlID="289CCEBA-4580-435D-A693-5520393657EE" controlTypeID="Border" x="0" y="0" w="375" h="662" zOrder="0">
          <alias>borderLayer</alias>
        </control>
      </groupChildrenDescriptors>
      <thinkness>1</thinkness>
    </control>
    <control controlID="50AD04BB-BF69-4EDA-B1B8-79FFCE751C2D" controlTypeID="Panel" x="0" y="0" w="375" h="667" zOrder="1">
      <groupChildrenDescriptors>
        <control controlID="536774B8-5C1C-4A9A-AF74-B21E4FA563E4" controlTypeID="Icon" x="331" y="20" w="24" h="24" zOrder="0">
          <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
            <link targetPageID="ADB7D7E6-72DD-4C01-AE0B-644E1F63BD8B" linkType="ltPageLink" isApplyIncludePage="False" title="profile">
              <area shape="0" alt="" ID="{89B7F433-B600-4A5F-BA16-FA8B488916FD}" coords="(0,0,24,24)"/>
            </link>
          </links>
          <icon>
            <ID/>
            <iconFontName>jdIonicons</iconFontName>
            <iconCode>62359</iconCode>
          </icon>
          <URL>92A37C37F1C55861F795B008D0D7225E.svg</URL>
        </control>
        <control controlID="9635B21B-1129-453F-B9E0-A4E9BFCCD1CB" controlTypeID="Border" x="0" y="0" w="375" h="667" zOrder="1">
          <alias>borderLayer</alias>
        </control>
      </groupChildrenDescriptors>
      <thinkness>1</thinkness>
    </control>
    <control controlID="0F240369-BFCE-4583-BCF2-50597E7C4B23" controlTypeID="Icon" x="24" y="24" w="24" h="24" zOrder="2">
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="ADB7D7E6-72DD-4C01-AE0B-644E1F63BD8B" linkType="ltPageLink" isApplyIncludePage="False" title="profile">
          <area shape="0" alt="" ID="{5D6F841F-7196-4F49-8BFE-71B87380F3F8}" coords="(0,0,24,24)"/>
        </link>
      </links>
      <icon>
        <ID/>
        <iconFontName>jdIonicons</iconFontName>
        <iconCode>62363</iconCode>
      </icon>
      <URL>465F7420215F741122FE38BF5E1BDDD8.svg</URL>
    </control>
    <control controlID="C1954B3C-AB25-4AC2-8020-999FDD4659F6" controlTypeID="Button" x="102" y="183" w="171" h="48" zOrder="3">
      <color>4278229452</color>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Make+a+Book%0D%0A</text>
      <textColor>4294967295</textColor>
      <textSize>20</textSize>
      <lineSpacing>0</lineSpacing>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="B4A601BD-17E0-42FD-A9BD-79E331710C52" controlTypeID="Button" x="102" y="292" w="171" h="48" zOrder="4">
      <color>4278229452</color>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>View+My+Booking%0D%0A</text>
      <textColor>4294967295</textColor>
      <textSize>20</textSize>
      <lineSpacing>0</lineSpacing>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="E363680F-F0F2-4A60-A327-3C3ADA3B0F2F" controlTypeID="Button" x="102" y="416" w="171" h="54" zOrder="5">
      <color>4278229452</color>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Cancel+My+Booking</text>
      <textColor>4294967295</textColor>
      <textSize>20</textSize>
      <lineSpacing>0</lineSpacing>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="40734D99-6A29-464C-AAB6-D14D197557CD" controlTypeID="Panel" x="151" y="24" w="224" h="586" zOrder="6">
      <groupChildrenDescriptors>
        <control controlID="9A275C82-6F5B-48BC-B9C7-73DF867FFFFE" controlTypeID="Border" x="0" y="0" w="224" h="586" zOrder="0">
          <alias>borderLayer</alias>
        </control>
      </groupChildrenDescriptors>
      <thinkness>1</thinkness>
    </control>
    <control controlID="D3FC5028-D967-4D31-ABC2-A90E3DE6FA86" controlTypeID="Button" x="190" y="110" w="120" h="48" zOrder="7">
      <color>4278229452</color>
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="2149DD0C-4BF9-42D8-B617-B383A01AB8F5" linkType="ltPageLink" isApplyIncludePage="False" title="My+details">
          <area shape="0" alt="" ID="{CF8D88D0-8483-4190-82EF-2E70B0D57821}" coords="(0,0,120,48)"/>
        </link>
      </links>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>My+Profile%0D%0A</text>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="72F8A4E3-642F-47E6-BEC3-E322084E44BE" controlTypeID="Button" x="190" y="204" w="120" h="48" zOrder="8">
      <color>4278229452</color>
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="FAB048E9-DE81-40E8-A089-E0DB9F65B43A" linkType="ltPageLink" isApplyIncludePage="False" title="History+Payment">
          <area shape="0" alt="" ID="{286BD062-63F0-4A61-9FBE-6F04E531E4F5}" coords="(0,0,120,48)"/>
        </link>
      </links>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Payment+History</text>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="82772EEC-7832-4D93-9F57-E43EB8F3C9B0" controlTypeID="Button" x="190" y="298" w="120" h="48" zOrder="9">
      <color>4278229452</color>
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="AC83D1F0-0E61-4959-89AA-66ADDD91EB82" linkType="ltPageLink" isApplyIncludePage="False" title="Messages">
          <area shape="0" alt="" ID="{5D61FAA5-D0AD-4505-864A-18DFC856AC4A}" coords="(0,0,120,48)"/>
        </link>
      </links>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Messages</text>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="86DD746F-CEB8-4926-B300-51756164E386" controlTypeID="Button" x="169" y="538" w="120" h="36" zOrder="10">
      <color>4278229452</color>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Change+Password%0D%0A</text>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="F1212879-E40A-44A9-9BFE-3C34C4D95C9A" controlTypeID="Icon" x="176" y="41" w="24" h="24" zOrder="11">
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="22301BE2-C178-46E9-9A08-1CDF7927ECBA" linkType="ltPageLink" isApplyIncludePage="False" title="Booking">
          <area shape="0" alt="" ID="{19FC0D9E-1701-4C24-A3DC-326B16034CAC}" coords="(0,0,24,24)"/>
        </link>
      </links>
      <icon>
        <ID/>
        <iconFontName>jdIonicons</iconFontName>
        <iconCode>62167</iconCode>
      </icon>
      <URL>8BE3C7AC8FBB1747163ECAB9AB46AD44.svg</URL>
    </control>
    <control controlID="FCF782FB-0016-4085-A7DB-3DFDDFB127FA" controlTypeID="Icon" x="331" y="544" w="24" h="24" zOrder="12">
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="910EC8AE-1298-48E3-8D06-04B6ACB21CAD" linkType="ltPageLink" isApplyIncludePage="False" title="Home">
          <area shape="0" alt="" ID="{57063F0F-FE87-4C26-A6D8-43D6930F7614}" coords="(0,0,24,24)"/>
        </link>
      </links>
      <icon>
        <ID/>
        <iconFontName>jdIonicons</iconFontName>
        <iconCode>62341</iconCode>
      </icon>
      <URL>691E43A0CADD5AF1CA372E5138075E19.svg</URL>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>0</fontSize>
    <fontFamily/>
    <guideLines/>
  </param>
</mockup></script><script id='C40026E7-AAFB-4ACD-8B59-9C901FD2CF10' type='application/xml'>﻿<mockup version="5.3" minAllowVersion="5.3" ID="C40026E7-AAFB-4ACD-8B59-9C901FD2CF10" platform="MtMobile" defaultW="375" defaultH="667" measureW="375" measureH="667" screenOrientation="MoPortrait" mobileScreenScale="1.77777779102325">
  <controls controlCount="6">
    <control controlID="E8AC232C-B6E0-4338-AE05-5AEEDB6CF87D" controlTypeID="Panel" x="0" y="0" w="375" h="667" zOrder="0">
      <color>4278229452</color>
      <groupChildrenDescriptors>
        <control controlID="7FB6D632-1B86-46B3-9D02-5BE70FEF9324" controlTypeID="Border" x="0" y="0" w="375" h="667" zOrder="0">
          <alias>borderLayer</alias>
        </control>
      </groupChildrenDescriptors>
      <thinkness>1</thinkness>
    </control>
    <control controlID="C53144A3-24A1-4A45-A35B-DDDFE43E28FD" controlTypeID="Panel" x="14" y="39" w="349" h="608" zOrder="1">
      <groupChildrenDescriptors>
        <control controlID="B7CB2013-5707-409B-BBDB-BBAD11AA58D1" controlTypeID="Border" x="0" y="0" w="349" h="608" zOrder="0">
          <alias>borderLayer</alias>
        </control>
      </groupChildrenDescriptors>
      <thinkness>1</thinkness>
    </control>
    <control controlID="550AAD64-2C96-4F08-8F96-4033DFC5CE1F" controlTypeID="List" x="26" y="111" w="329" h="529" zOrder="2">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>My+Bookings%0D%0A2%2F01%2F2021+-+Primeo+Toyota+-+Kamau+on+Duty%0D%0A22%2F07%2F2021+-+Primeo+Toyota+-+Asha+on+Duty%0D%0A2%2F15%2F2021+-+Primeo+Toyota+-+Essy+on+Duty</text>
      <textSize>14</textSize>
      <lineSpacing>0</lineSpacing>
      <itemHeight>48</itemHeight>
    </control>
    <control controlID="42262968-8102-4F2F-B4DF-8BE26E68977E" controlTypeID="Icon" x="26" y="67" w="24" h="24" zOrder="3">
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="22301BE2-C178-46E9-9A08-1CDF7927ECBA" linkType="ltPageLink" isApplyIncludePage="False" title="Booking">
          <area shape="0" alt="" ID="{10592DBF-93B3-4FE8-A1A4-11BB3A952500}" coords="(0,0,24,24)"/>
        </link>
      </links>
      <icon>
        <ID/>
        <iconFontName>jdIonicons</iconFontName>
        <iconCode>62418</iconCode>
      </icon>
      <URL>91852B86E51F760894554368302F9800.svg</URL>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>0</fontSize>
    <fontFamily/>
    <guideLines/>
  </param>
</mockup></script><script id='491CFC09-50A0-4977-8FF9-3C875C83F9C7' type='application/xml'>﻿<mockup version="5.3" minAllowVersion="5.3" ID="491CFC09-50A0-4977-8FF9-3C875C83F9C7" platform="MtMobile" defaultW="375" defaultH="667" measureW="375" measureH="667" screenOrientation="MoPortrait" mobileScreenScale="1.77777779102325">
  <controls controlCount="7">
    <control controlID="7585A0F9-01B4-4CB6-A228-CDC3FBA12869" controlTypeID="Panel" x="0" y="0" w="375" h="667" zOrder="0">
      <color>4278229452</color>
      <groupChildrenDescriptors>
        <control controlID="5FFD08F0-135A-4C10-9790-E727C55DD36B" controlTypeID="Border" x="0" y="0" w="375" h="667" zOrder="0">
          <alias>borderLayer</alias>
        </control>
      </groupChildrenDescriptors>
      <thinkness>1</thinkness>
    </control>
    <control controlID="8E25E5F2-93BB-4E99-8442-6C1B5F7A6FEF" controlTypeID="Panel" x="14" y="39" w="349" h="608" zOrder="1">
      <groupChildrenDescriptors>
        <control controlID="644355EE-0962-4923-A980-7CB24F5ACB20" controlTypeID="Border" x="0" y="0" w="349" h="608" zOrder="0">
          <alias>borderLayer</alias>
        </control>
      </groupChildrenDescriptors>
      <thinkness>1</thinkness>
    </control>
    <control controlID="87EE5884-AE30-4772-9371-624669098F90" controlTypeID="List" x="26" y="111" w="329" h="529" zOrder="2">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>My+Bookings%0D%0A2%2F01%2F2021+-+Primeo+Toyota+-+Kamau+on+Duty%0D%0A22%2F07%2F2021+-+Primeo+Toyota+-+Asha+on+Duty%0D%0A2%2F15%2F2021+-+Primeo+Toyota+-+Essy+on+Duty%0D%0A2%2F10%2F2021+-+Primeo+Toyota+-+Pending</text>
      <textSize>14</textSize>
      <lineSpacing>0</lineSpacing>
      <itemHeight>48</itemHeight>
    </control>
    <control controlID="D412E143-2F52-402C-8A9E-3EA60E177EB7" controlTypeID="Icon" x="26" y="67" w="24" h="24" zOrder="3">
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="22301BE2-C178-46E9-9A08-1CDF7927ECBA" linkType="ltPageLink" isApplyIncludePage="False" title="Booking">
          <area shape="0" alt="" ID="{10592DBF-93B3-4FE8-A1A4-11BB3A952500}" coords="(0,0,24,24)"/>
        </link>
      </links>
      <icon>
        <ID/>
        <iconFontName>jdIonicons</iconFontName>
        <iconCode>62418</iconCode>
      </icon>
      <URL>91852B86E51F760894554368302F9800.svg</URL>
    </control>
    <control controlID="44AFC9A2-4090-40B0-A842-05669BE82775" controlTypeID="Button" x="113" y="440" w="120" h="48" zOrder="4">
      <color>4278229452</color>
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="22301BE2-C178-46E9-9A08-1CDF7927ECBA" linkType="ltPageLink" isApplyIncludePage="False" title="Booking">
          <area shape="0" alt="" ID="{6E38155D-EFA8-4055-B864-EFF4A6E93013}" coords="(0,0,120,48)"/>
        </link>
      </links>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Cancel+-+Pending</text>
      <textColor>4294967295</textColor>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>0</fontSize>
    <fontFamily/>
    <guideLines/>
  </param>
</mockup></script><script id='2149DD0C-4BF9-42D8-B617-B383A01AB8F5' type='application/xml'>﻿<mockup version="5.3" minAllowVersion="5.3" ID="2149DD0C-4BF9-42D8-B617-B383A01AB8F5" platform="MtMobile" defaultW="375" defaultH="667" measureW="375" measureH="667" screenOrientation="MoPortrait" mobileScreenScale="1.77777779102325" clipArea="(0,0,0,0)">
  <controls controlCount="13">
    <control controlID="7D2104CE-DE61-4863-AA87-989BC7A15DE1" controlTypeID="Panel" x="0" y="0" w="375" h="667" zOrder="0">
      <color>4278229452</color>
      <groupChildrenDescriptors>
        <control controlID="6B6C0D4D-E7FD-4BE3-99C3-303E4A4670AA" controlTypeID="Border" x="0" y="0" w="375" h="667" zOrder="0">
          <alias>borderLayer</alias>
        </control>
      </groupChildrenDescriptors>
      <thinkness>1</thinkness>
    </control>
    <control controlID="CAE9052E-9EF6-4379-9510-C99CD5893206" controlTypeID="Panel" x="20" y="51" w="324" h="547" zOrder="1">
      <groupChildrenDescriptors>
        <control controlID="B5E23073-6685-4C2E-A490-4CC66C88EE1F" controlTypeID="Border" x="0" y="0" w="324" h="547" zOrder="0">
          <alias>borderLayer</alias>
        </control>
      </groupChildrenDescriptors>
      <thinkness>1</thinkness>
    </control>
    <control controlID="F7D09B2F-E7FC-4701-B4EB-B01E1767CCEA" controlTypeID="Icon" x="112" y="105" w="151" h="151" zOrder="2">
      <icon>
        <ID/>
        <iconFontName>jdiconfontB</iconFontName>
        <iconCode>59648</iconCode>
      </icon>
      <URL>42CF9E031360EBC09387427849BF6328.svg</URL>
    </control>
    <control controlID="B0F9D9EF-0A6A-4423-848C-2A0B821E4797" controlTypeID="Button" x="59" y="295" w="236" h="36" zOrder="3">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>NAME+%3A+KIOKO+KILONZO+FREDRICK</text>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="BD406842-AD61-4B8A-99EF-A3A708C77EF6" controlTypeID="Button" x="189" y="385" w="120" h="38" zOrder="4">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Mark+X2+Toyota</text>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="7EC8766A-0A18-4D8F-92E4-723553362813" controlTypeID="Button" x="59" y="341" w="120" h="30" zOrder="5">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>ID+NO%3A+35538116</text>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="60A114FE-4BBD-409B-98D0-16316CC61AEA" controlTypeID="Button" x="30" y="73" w="120" h="32" zOrder="6">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>User%3A+Fkioko12</text>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="9A945A23-0D04-4E4B-ACE0-58B6A0FD62A4" controlTypeID="Button" x="59" y="381" w="120" h="38" zOrder="7">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>KDD815</text>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="2F1583AD-C8CE-45B6-B7A4-A4CE3E018541" controlTypeID="Button" x="189" y="337" w="120" h="38" zOrder="8">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>0741159963</text>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="3EB9659C-8206-4BD9-8683-6A5650203381" controlTypeID="Button" x="95" y="499" w="186" h="48" zOrder="9">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Edit+Profile</text>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="7BF12D04-AAA5-43DA-A40D-F504C3E9C6DA" controlTypeID="Icon" x="24" y="15" w="33" h="33" zOrder="10">
      <color>4294967295</color>
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="ADB7D7E6-72DD-4C01-AE0B-644E1F63BD8B" linkType="ltPageLink" isApplyIncludePage="False" title="profile">
          <area shape="0" alt="" ID="{18E7E53B-E7AF-4E25-A287-0DCEF8A035FF}" coords="(0,0,33,33)"/>
        </link>
      </links>
      <icon>
        <ID/>
        <iconFontName>jdIonicons</iconFontName>
        <iconCode>62415</iconCode>
      </icon>
      <URL>D6859759E093AABA6D618DD6AA733504.svg</URL>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>0</fontSize>
    <fontFamily/>
    <guideLines/>
  </param>
</mockup></script><script id='FAB048E9-DE81-40E8-A089-E0DB9F65B43A' type='application/xml'>﻿<mockup version="5.3" minAllowVersion="5.3" ID="FAB048E9-DE81-40E8-A089-E0DB9F65B43A" platform="MtMobile" defaultW="375" defaultH="667" measureW="375" measureH="667" screenOrientation="MoPortrait" mobileScreenScale="1.77777779102325">
  <controls controlCount="6">
    <control controlID="798DACAB-84B3-4D15-AAFC-58DF91E79C08" controlTypeID="Panel" x="0" y="0" w="375" h="667" zOrder="0">
      <color>4278229452</color>
      <groupChildrenDescriptors>
        <control controlID="1357B51A-3A6D-45A7-B599-5CDD7F7B169F" controlTypeID="Border" x="0" y="0" w="375" h="667" zOrder="0">
          <alias>borderLayer</alias>
        </control>
      </groupChildrenDescriptors>
      <thinkness>1</thinkness>
    </control>
    <control controlID="50BC007D-8F68-4E26-8AFD-5CAA2FC574F7" controlTypeID="Panel" x="14" y="39" w="349" h="608" zOrder="1">
      <groupChildrenDescriptors>
        <control controlID="B7649AAD-D32B-4E45-BA9E-532E0EB028EA" controlTypeID="Border" x="0" y="0" w="349" h="608" zOrder="0">
          <alias>borderLayer</alias>
        </control>
      </groupChildrenDescriptors>
      <thinkness>1</thinkness>
    </control>
    <control controlID="2FE265A0-A732-4668-843E-F9F4707C2AF2" controlTypeID="List" x="26" y="111" w="329" h="529" zOrder="2">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>History+Payment%0D%0A2%2F01%2F2021+-+MNOPKTYRE+successfully+paid+to%0D%0A++++++++++++++++++++Natours+Carwash%0D%0A%0D%0A22%2F07%2F2021+-+RC12345+successfully+paid%0D%0A+++++++++++++++++++++++to+Natours+Carwash%0D%0A%0D%0A2%2F15%2F2021+-+13423+successfully+paid+to+%0D%0A+++++++++++++++++++++Natours+Carwash</text>
      <textSize>14</textSize>
      <lineSpacing>0</lineSpacing>
      <itemHeight>48</itemHeight>
    </control>
    <control controlID="3394CC62-9643-4385-BF72-83356E58C11E" controlTypeID="Icon" x="26" y="67" w="24" h="24" zOrder="3">
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="22301BE2-C178-46E9-9A08-1CDF7927ECBA" linkType="ltPageLink" isApplyIncludePage="False" title="Booking">
          <area shape="0" alt="" ID="{10592DBF-93B3-4FE8-A1A4-11BB3A952500}" coords="(0,0,24,24)"/>
        </link>
      </links>
      <icon>
        <ID/>
        <iconFontName>jdIonicons</iconFontName>
        <iconCode>62418</iconCode>
      </icon>
      <URL>91852B86E51F760894554368302F9800.svg</URL>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>0</fontSize>
    <fontFamily/>
    <guideLines/>
  </param>
</mockup></script><script id='AC83D1F0-0E61-4959-89AA-66ADDD91EB82' type='application/xml'>﻿<mockup version="5.3" minAllowVersion="5.3" ID="AC83D1F0-0E61-4959-89AA-66ADDD91EB82" platform="MtMobile" defaultW="375" defaultH="667" measureW="375" measureH="667" screenOrientation="MoPortrait" mobileScreenScale="1.77777779102325">
  <controls controlCount="6">
    <control controlID="B3178C42-6DDA-4E11-8365-E76ACC7A8AB6" controlTypeID="Panel" x="0" y="0" w="375" h="667" zOrder="0">
      <color>4278229452</color>
      <groupChildrenDescriptors>
        <control controlID="258960EC-EC41-4845-B85F-AE27282E82D5" controlTypeID="Border" x="0" y="0" w="375" h="667" zOrder="0">
          <alias>borderLayer</alias>
        </control>
      </groupChildrenDescriptors>
      <thinkness>1</thinkness>
    </control>
    <control controlID="2841B31A-8ED2-4B68-9F04-EC5C00EAD929" controlTypeID="Panel" x="14" y="39" w="349" h="608" zOrder="1">
      <groupChildrenDescriptors>
        <control controlID="DF3D8C4E-29A0-4B3A-B1D0-1054E5D8091B" controlTypeID="Border" x="0" y="0" w="349" h="608" zOrder="0">
          <alias>borderLayer</alias>
        </control>
      </groupChildrenDescriptors>
      <thinkness>1</thinkness>
    </control>
    <control controlID="7590CF13-DC5B-4117-A694-77AC47954E99" controlTypeID="List" x="26" y="111" w="329" h="529" zOrder="2">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Messages%0D%0A4%2F01%2F2021+-+Tomorrow+we+will+be+not+opening%0D%0A25%2F07%2F2021+-+free+services+to+loyal+customers%0D%0A2%2F15%2F2021+-+We+are+giving+discount+half+price+to+day</text>
      <textSize>14</textSize>
      <lineSpacing>0</lineSpacing>
      <itemHeight>48</itemHeight>
    </control>
    <control controlID="44AAA429-3120-43A9-BD82-F0C8EC8EF615" controlTypeID="Icon" x="26" y="67" w="24" h="24" zOrder="3">
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="22301BE2-C178-46E9-9A08-1CDF7927ECBA" linkType="ltPageLink" isApplyIncludePage="False" title="Booking">
          <area shape="0" alt="" ID="{10592DBF-93B3-4FE8-A1A4-11BB3A952500}" coords="(0,0,24,24)"/>
        </link>
      </links>
      <icon>
        <ID/>
        <iconFontName>jdIonicons</iconFontName>
        <iconCode>62418</iconCode>
      </icon>
      <URL>91852B86E51F760894554368302F9800.svg</URL>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>0</fontSize>
    <fontFamily/>
    <guideLines/>
  </param>
</mockup></script><script id='ED64BA27-F008-4860-BECC-815D902F1563' type='application/xml'>﻿<mockup version="5.3" minAllowVersion="5.3" ID="ED64BA27-F008-4860-BECC-815D902F1563" platform="MtMobile" defaultW="375" defaultH="667" measureW="375" measureH="667" screenOrientation="MoPortrait" mobileScreenScale="1.77777779102325">
  <controls controlCount="12">
    <control controlID="B2AA1A20-6C32-4EEE-A2A1-8E92FB73AFAE" controlTypeID="Panel" x="2" y="0" w="375" h="667" zOrder="0">
      <color>4278229452</color>
      <groupChildrenDescriptors>
        <control controlID="3833352B-8588-490B-841A-96CFAC9D2FFF" controlTypeID="Border" x="0" y="0" w="375" h="667" zOrder="0">
          <alias>borderLayer</alias>
        </control>
      </groupChildrenDescriptors>
      <thinkness>1</thinkness>
    </control>
    <control controlID="73BFDBCE-61A1-48CA-984B-C8416066FA43" controlTypeID="Panel" x="32" y="39" w="323" h="576" zOrder="1">
      <groupChildrenDescriptors>
        <control controlID="9C2D9912-B467-4152-82B1-0974492FF8E8" controlTypeID="Border" x="0" y="0" w="323" h="576" zOrder="0">
          <alias>borderLayer</alias>
        </control>
      </groupChildrenDescriptors>
      <thinkness>1</thinkness>
    </control>
    <control controlID="44833175-98F0-4252-85AD-791C94B49FD7" controlTypeID="Button" x="69" y="118" w="212" h="48" zOrder="2">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False" useDefaultFontFamily="False"/>
      <text>Automotive+classes</text>
      <textSize>12</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>100</radius>
      <radiusIsPercent>True</radiusIsPercent>
    </control>
    <control controlID="66417B13-A78C-4169-BBC9-2371E1514907" controlTypeID="Button" x="69" y="216" w="221" h="48" zOrder="3">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False" useDefaultFontFamily="False"/>
      <text>Car+Model</text>
      <textSize>12</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>100</radius>
      <radiusIsPercent>True</radiusIsPercent>
    </control>
    <control controlID="B1E82C54-6C33-4353-B0B5-22876653CA10" controlTypeID="Button" x="70" y="303" w="221" h="48" zOrder="4">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False" useDefaultFontFamily="False"/>
      <text>Booked+Space+At+What+Time</text>
      <textSize>12</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>100</radius>
      <radiusIsPercent>True</radiusIsPercent>
    </control>
    <control controlID="E12BB028-E40C-40B1-8539-360574ACF01E" controlTypeID="Button" x="70" y="375" w="232" h="48" zOrder="5">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False" useDefaultFontFamily="False"/>
      <text>Customer+Name</text>
      <textSize>12</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>100</radius>
      <radiusIsPercent>True</radiusIsPercent>
    </control>
    <control controlID="B24F3DEE-841B-4396-8D8B-A48A05E1D566" controlTypeID="Button" x="49" y="446" w="118" h="48" zOrder="6">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False" useDefaultFontFamily="False"/>
      <text>Employee+Name</text>
      <textSize>12</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>100</radius>
      <radiusIsPercent>True</radiusIsPercent>
    </control>
    <control controlID="308983A9-DDBF-484B-B04F-FD04366391C3" controlTypeID="Button" x="204" y="446" w="118" h="48" zOrder="7">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False" useDefaultFontFamily="False"/>
      <text>Employee+ID</text>
      <textSize>12</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>100</radius>
      <radiusIsPercent>True</radiusIsPercent>
    </control>
    <control controlID="30DA783C-ACFF-4551-BDCA-059FC962A951" controlTypeID="Button" x="70" y="557" w="232" h="48" zOrder="8">
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="B1EA8535-C5FF-4E72-914A-3FCFC6BECE1A" linkType="ltPageLink" isApplyIncludePage="False" title="payment">
          <area shape="0" alt="" ID="{5F9F3866-9C9D-435A-9A2C-A632589662A0}" coords="(0,0,232,48)"/>
        </link>
      </links>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False" useDefaultFontFamily="False"/>
      <text>Make+Payment</text>
      <textSize>12</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>100</radius>
      <radiusIsPercent>True</radiusIsPercent>
    </control>
    <control controlID="8F803722-4DFF-4FE9-B376-6D9536C8D277" controlTypeID="Button" x="130" y="511" w="120" h="36" zOrder="9">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False" useDefaultFontFamily="False"/>
      <text>Enter+Price</text>
      <textSize>12</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>100</radius>
      <radiusIsPercent>True</radiusIsPercent>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>0</fontSize>
    <fontFamily/>
    <guideLines/>
  </param>
</mockup></script><script id='B1EA8535-C5FF-4E72-914A-3FCFC6BECE1A' type='application/xml'>﻿<mockup version="5.3" minAllowVersion="5.3" ID="B1EA8535-C5FF-4E72-914A-3FCFC6BECE1A" platform="MtMobile" defaultW="375" defaultH="667" measureW="375" measureH="667" screenOrientation="MoPortrait" mobileScreenScale="1.77777779102325" clipArea="(0,0,0,0)">
  <controls controlCount="17">
    <control controlID="62E3B2AC-4B8B-443C-9989-C3FF52EF3764" controlTypeID="Panel" x="0" y="0" w="375" h="667" zOrder="0">
      <color>4278229452</color>
      <groupChildrenDescriptors>
        <control controlID="84E4865F-5090-44B6-8644-43A60260E2E4" controlTypeID="Border" x="0" y="0" w="375" h="667" zOrder="0">
          <alias>borderLayer</alias>
        </control>
      </groupChildrenDescriptors>
      <thinkness>1</thinkness>
    </control>
    <control controlID="42ABF59F-8174-4E7D-BBD0-8364444BAB88" controlTypeID="Panel" x="30" y="39" w="323" h="576" zOrder="1">
      <groupChildrenDescriptors>
        <control controlID="CDFD8755-89B9-4385-AFE9-8D4AF6313078" controlTypeID="Border" x="0" y="0" w="323" h="576" zOrder="0">
          <alias>borderLayer</alias>
        </control>
      </groupChildrenDescriptors>
      <thinkness>1</thinkness>
    </control>
    <control controlID="39F82D26-8731-4018-BCAA-02FF9B65BE5B" controlTypeID="Button" x="67" y="118" w="212" h="48" zOrder="2">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False" useDefaultFontFamily="False"/>
      <text>Automotive+classes</text>
      <textSize>12</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>100</radius>
      <radiusIsPercent>True</radiusIsPercent>
    </control>
    <control controlID="56930DBC-B905-439D-AEB1-661EDAE37457" controlTypeID="Button" x="67" y="216" w="221" h="48" zOrder="3">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False" useDefaultFontFamily="False"/>
      <text>Car+Model</text>
      <textSize>12</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>100</radius>
      <radiusIsPercent>True</radiusIsPercent>
    </control>
    <control controlID="8078ED18-6A29-4B53-A9AD-4044C34063A8" controlTypeID="Button" x="68" y="303" w="221" h="48" zOrder="4">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False" useDefaultFontFamily="False"/>
      <text>Booked+Space+At+What+Time</text>
      <textSize>12</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>100</radius>
      <radiusIsPercent>True</radiusIsPercent>
    </control>
    <control controlID="F6516C47-C795-4C5F-8DBF-C87FB133EC38" controlTypeID="Button" x="68" y="375" w="232" h="48" zOrder="5">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False" useDefaultFontFamily="False"/>
      <text>Customer+Name</text>
      <textSize>12</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>100</radius>
      <radiusIsPercent>True</radiusIsPercent>
    </control>
    <control controlID="13BCD930-2761-4BD8-8848-CE97EF8CC66B" controlTypeID="Button" x="47" y="446" w="118" h="48" zOrder="6">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False" useDefaultFontFamily="False"/>
      <text>Employee+Name</text>
      <textSize>12</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>100</radius>
      <radiusIsPercent>True</radiusIsPercent>
    </control>
    <control controlID="B403A6B5-2ED5-488A-A329-F71B30532450" controlTypeID="Button" x="202" y="446" w="118" h="48" zOrder="7">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False" useDefaultFontFamily="False"/>
      <text>Employee+ID</text>
      <textSize>12</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>100</radius>
      <radiusIsPercent>True</radiusIsPercent>
    </control>
    <control controlID="E0EFC721-EF85-4B16-8E94-EED582C18BBF" controlTypeID="Button" x="68" y="526" w="232" h="48" zOrder="8">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False" useDefaultFontFamily="False"/>
      <text>Make+Payment</text>
      <textSize>12</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>100</radius>
      <radiusIsPercent>True</radiusIsPercent>
    </control>
    <control controlID="4864EBDD-991C-42A7-99C6-3FD7244932B9" controlTypeID="Panel" x="39" y="240" w="305" h="397" zOrder="9">
      <groupChildrenDescriptors>
        <control controlID="62657B04-22FF-4376-8FD5-502E452F103D" controlTypeID="Border" x="0" y="0" w="305" h="397" zOrder="0">
          <alias>borderLayer</alias>
        </control>
      </groupChildrenDescriptors>
      <thinkness>1</thinkness>
    </control>
    <control controlID="FE683170-75D1-44C6-BA02-8C73E3030DB0" controlTypeID="Button" x="134" y="326" w="98" h="32" zOrder="10">
      <color>4278229299</color>
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="8DF65CA2-9698-4DEB-BC96-7026EE4D6979" linkType="ltPageLink" isApplyIncludePage="False" title="success">
          <area shape="0" alt="" ID="{792D7494-691B-48B4-83FF-887C6E113C00}" coords="(0,0,98,32)"/>
        </link>
      </links>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False" useDefaultFontFamily="False"/>
      <text>Lipa+Na+Mpesa</text>
      <textColor>4294967295</textColor>
      <textSize>12</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>100</radius>
      <radiusIsPercent>True</radiusIsPercent>
    </control>
    <control controlID="C62AF862-F21B-4534-9B07-0377FD94A202" controlTypeID="Label" x="55" y="258" w="274" h="27" zOrder="11">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>We+Accept+Any+Below+Payment</text>
      <textSize>20</textSize>
      <lineSpacing>0</lineSpacing>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="D661EFD6-D57C-46E8-A0BF-A87ECBD10260" controlTypeID="Icon" x="149" y="399" w="69" h="69" zOrder="12">
      <color>4278203238</color>
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="8DF65CA2-9698-4DEB-BC96-7026EE4D6979" linkType="ltPageLink" isApplyIncludePage="False" title="success">
          <area shape="0" alt="" ID="{4EA5CDEA-BF45-4055-A744-42C37E2F66AB}" coords="(0,0,69,69)"/>
        </link>
      </links>
      <icon>
        <ID/>
        <iconFontName>jdFontAwesome</iconFontName>
        <iconCode>61940</iconCode>
      </icon>
      <URL>D1D277D73BFEFFA51679108B5AE8A862.svg</URL>
    </control>
    <control controlID="6B57A21E-C788-44ED-83B0-BD36A009C403" controlTypeID="Icon" x="154" y="492" w="59" h="59" zOrder="13">
      <color>4294901811</color>
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="8DF65CA2-9698-4DEB-BC96-7026EE4D6979" linkType="ltPageLink" isApplyIncludePage="False" title="success">
          <area shape="0" alt="" ID="{BDD78089-8A57-461E-822E-7F97ED401A22}" coords="(0,0,59,59)"/>
        </link>
      </links>
      <icon>
        <ID/>
        <iconFontName>jdIonicons</iconFontName>
        <iconCode>61721</iconCode>
      </icon>
      <URL>1DB4B9CC372DC915A334BB1C3062F611.svg</URL>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>0</fontSize>
    <fontFamily/>
    <guideLines/>
  </param>
</mockup></script><script id='8DF65CA2-9698-4DEB-BC96-7026EE4D6979' type='application/xml'>﻿<mockup version="5.3" minAllowVersion="5.3" ID="8DF65CA2-9698-4DEB-BC96-7026EE4D6979" platform="MtMobile" defaultW="375" defaultH="667" measureW="375" measureH="667" screenOrientation="MoPortrait" mobileScreenScale="1.77777779102325">
  <controls controlCount="12">
    <control controlID="48FDC88E-C97D-4593-919F-25AA2A540EBC" controlTypeID="Panel" x="0" y="0" w="375" h="667" zOrder="0">
      <color>4278229452</color>
      <groupChildrenDescriptors>
        <control controlID="BD4946DE-48BD-4401-A1FD-688ED46C8EE2" controlTypeID="Border" x="0" y="0" w="375" h="667" zOrder="0">
          <alias>borderLayer</alias>
        </control>
      </groupChildrenDescriptors>
      <thinkness>1</thinkness>
    </control>
    <control controlID="6E5BD7D6-CB7C-41A9-BCB6-81E7FB23CAA3" controlTypeID="Panel" x="30" y="39" w="323" h="576" zOrder="1">
      <groupChildrenDescriptors>
        <control controlID="31B48FB3-7A98-41B6-B935-2920D049BCDB" controlTypeID="Border" x="0" y="0" w="323" h="576" zOrder="0">
          <alias>borderLayer</alias>
        </control>
      </groupChildrenDescriptors>
      <thinkness>1</thinkness>
    </control>
    <control controlID="972278CA-9B24-490B-8ED5-4CFF4C11D2BA" controlTypeID="Button" x="67" y="118" w="212" h="48" zOrder="2">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False" useDefaultFontFamily="False"/>
      <text>Automotive+classes</text>
      <textSize>12</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>100</radius>
      <radiusIsPercent>True</radiusIsPercent>
    </control>
    <control controlID="EB6FB7CF-C0B8-43D5-B84E-95551841F229" controlTypeID="Button" x="67" y="216" w="221" h="48" zOrder="3">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False" useDefaultFontFamily="False"/>
      <text>Car+Model</text>
      <textSize>12</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>100</radius>
      <radiusIsPercent>True</radiusIsPercent>
    </control>
    <control controlID="89FF9EC6-96F3-4C61-910E-C86B8373AB4D" controlTypeID="Button" x="68" y="303" w="221" h="48" zOrder="4">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False" useDefaultFontFamily="False"/>
      <text>Booked+Space+At+What+Time</text>
      <textSize>12</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>100</radius>
      <radiusIsPercent>True</radiusIsPercent>
    </control>
    <control controlID="535A62FA-0789-495D-9D66-46521019AB65" controlTypeID="Button" x="68" y="375" w="232" h="48" zOrder="5">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False" useDefaultFontFamily="False"/>
      <text>Customer+Name</text>
      <textSize>12</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>100</radius>
      <radiusIsPercent>True</radiusIsPercent>
    </control>
    <control controlID="9974E374-6F3C-4975-BF58-C8A2481775CD" controlTypeID="Button" x="47" y="446" w="118" h="48" zOrder="6">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False" useDefaultFontFamily="False"/>
      <text>Employee+Name</text>
      <textSize>12</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>100</radius>
      <radiusIsPercent>True</radiusIsPercent>
    </control>
    <control controlID="095B5570-F08C-4372-B9DE-11CBC77DC639" controlTypeID="Button" x="202" y="446" w="118" h="48" zOrder="7">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False" useDefaultFontFamily="False"/>
      <text>Employee+ID</text>
      <textSize>12</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>100</radius>
      <radiusIsPercent>True</radiusIsPercent>
    </control>
    <control controlID="4BC47185-877A-4ABE-AEF1-05BCE66CDC63" controlTypeID="Button" x="68" y="526" w="232" h="48" zOrder="8">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False" useDefaultFontFamily="False"/>
      <text>Make+Payment</text>
      <textSize>12</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>100</radius>
      <radiusIsPercent>True</radiusIsPercent>
    </control>
    <control controlID="F8012037-E96A-4133-A6E6-0C6794C720B3" controlTypeID="Button" x="65" y="16" w="238" h="48" zOrder="9">
      <color>4278242355</color>
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="22301BE2-C178-46E9-9A08-1CDF7927ECBA" linkType="ltPageLink" isApplyIncludePage="False" title="Booking">
          <area shape="0" alt="" ID="{A7B20007-7756-49AE-966C-7F6D6C5C2AB1}" coords="(0,0,238,48)"/>
        </link>
      </links>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>succesfully+paid!+Okay</text>
      <textColor>4294967295</textColor>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>0</fontSize>
    <fontFamily/>
    <guideLines/>
  </param>
</mockup></script><script id='63559E95-3500-43C8-9805-AF400299C121' type='application/xml'>﻿<mockup version="5.3" minAllowVersion="5.3" ID="63559E95-3500-43C8-9805-AF400299C121" platform="MtMobile" defaultW="375" defaultH="667" measureW="375" measureH="667" screenOrientation="MoPortrait" mobileScreenScale="1.77777779102325" clipArea="(0,0,0,0)">
  <controls controlCount="0"/>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>0</fontSize>
    <fontFamily/>
  </param>
</mockup></script><script id='22EEC16A-45EF-4C0D-9547-26E44887DB4C' type='application/xml'>﻿<mockup version="5.3" minAllowVersion="5.3" ID="22EEC16A-45EF-4C0D-9547-26E44887DB4C" platform="MtMobile" defaultW="375" defaultH="667" measureW="375" measureH="667" screenOrientation="MoPortrait" mobileScreenScale="1.77777779102325">
  <controls controlCount="0"/>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>0</fontSize>
    <fontFamily/>
  </param>
</mockup></script><script id='67C405BA-AAFD-47C8-9C42-39385777B2FC' type='application/xml'>﻿<mockup version="5.3" minAllowVersion="5.3" ID="67C405BA-AAFD-47C8-9C42-39385777B2FC" platform="MtMobile" defaultW="375" defaultH="667" measureW="375" measureH="667" screenOrientation="MoPortrait" mobileScreenScale="1.77777779102325" clipArea="(0,0,0,0)">
  <controls controlCount="0"/>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>0</fontSize>
    <fontFamily/>
    <guideLines/>
  </param>
</mockup></script><script id='ADC76B9B-02CB-4B96-B185-322931FA9352' type='application/xml'>﻿<mockup version="5.3" minAllowVersion="5.3" ID="ADC76B9B-02CB-4B96-B185-322931FA9352" platform="MtMobile" defaultW="375" defaultH="667" measureW="375" measureH="667" screenOrientation="MoPortrait" mobileScreenScale="1.77777779102325">
  <controls controlCount="0"/>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>0</fontSize>
    <fontFamily/>
  </param>
</mockup></script><script id='27637A5C-2DBD-4FE9-94D4-38DC9E9D7EBA' type='application/xml'>﻿<mockup version="5.3" minAllowVersion="5.3" ID="27637A5C-2DBD-4FE9-94D4-38DC9E9D7EBA" platform="MtMobile" defaultW="375" defaultH="667" measureW="375" measureH="667" screenOrientation="MoPortrait" mobileScreenScale="1.77777779102325">
  <controls controlCount="0"/>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>0</fontSize>
    <fontFamily/>
  </param>
</mockup></script><script id='3DABF364-86A9-4089-9385-B9C27E47DA08' type='application/xml'>﻿<mockup version="5.3" minAllowVersion="5.3" ID="3DABF364-86A9-4089-9385-B9C27E47DA08" platform="MtMobile" defaultW="375" defaultH="667" measureW="375" measureH="667" screenOrientation="MoPortrait" mobileScreenScale="1.77777779102325">
  <controls controlCount="4">
    <control controlID="8A7F92B5-EF7C-4771-B1C5-8F67176BFF3A" controlTypeID="Button" x="116" y="164" w="120" h="48" zOrder="0">
      <color>4278229299</color>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False" useDefaultFontFamily="False"/>
      <text>Lipa+Na+Mpesa</text>
      <textColor>4294967295</textColor>
      <textSize>12</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>100</radius>
      <radiusIsPercent>True</radiusIsPercent>
    </control>
    <control controlID="E23AA7F6-D827-4609-BDE6-06BDDBF1C62A" controlTypeID="Label" x="55" y="62" w="274" h="27" zOrder="1">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>We+Accept+Any+Below+Payment</text>
      <textSize>20</textSize>
      <lineSpacing>0</lineSpacing>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="1510175D-56B6-4D90-8244-9DC1691B2431" controlTypeID="Icon" x="134" y="275" w="84" h="84" zOrder="2">
      <color>4278203238</color>
      <icon>
        <ID/>
        <iconFontName>jdFontAwesome</iconFontName>
        <iconCode>61940</iconCode>
      </icon>
      <URL>D1D277D73BFEFFA51679108B5AE8A862.svg</URL>
    </control>
    <control controlID="962A0544-2C36-4A1A-AB12-64DD2FB96E69" controlTypeID="Icon" x="140" y="414" w="72" h="72" zOrder="3">
      <color>4294901811</color>
      <icon>
        <ID/>
        <iconFontName>jdIonicons</iconFontName>
        <iconCode>61721</iconCode>
      </icon>
      <URL>1DB4B9CC372DC915A334BB1C3062F611.svg</URL>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>0</fontSize>
    <fontFamily/>
    <guideLines/>
  </param>
</mockup></script><script id='main' type='application/xml'>﻿<project version="2.9" name="CarWash High fidelity" ID="730F2505-B3DA-4E92-94A7-C60C307804F4">
  <params>
    <pageParam version="5.3" minAllowVersion="5.3"/>
    <projectParam version="2.9" minAllowVersion="2.9" platform="MtMobile" orientation="MoPortrait" mobileScreenScale="1.77777779102325" mobileType="mmtIOS" pageSize="(375,667)" backgroundColor="4294967295" fontSize="0" fontFamily="" projectType="ptPersonalProject" isShowTitleIndex="False"/>
    <previewParam version="1.0"/>
    <colorParam version="1.0"/>
  </params>
  <pages>
    <page name="welcome" ID="95AB3C52-DD30-4DA2-B4E0-FA032AF36FB5" expanded="True" code="FrYjE2Gj4x" thumbCode="SYGLw1hIcp" status="psWhite" isfolder="False" isshownode="True"/>
    <page name="Home" ID="910EC8AE-1298-48E3-8D06-04B6ACB21CAD" expanded="True" code="rVxAVdWB2K" thumbCode="SAoYmdEbUT" status="psWhite" isfolder="False" isshownode="True">
      <images>
        <image key="474A61FDC203C97B2EEFAF494C017CCB.svg"/>
      </images>
      <page name="signup" ID="2D7AF770-6E1B-4C44-AFB8-7862D5C56A77" expanded="True" code="MfakM8ZkDD" thumbCode="MfakM8ZkDD" status="psWhite" isfolder="False" isshownode="True">
        <images>
          <image key="467605F5F90D9FF65132C1A6EF883F26.svg"/>
        </images>
      </page>
      <page name="signin" ID="7B3A7975-8A4D-4F83-A891-6D8991AF3908" expanded="True" code="GKPZNPPtAM" thumbCode="H4S7xzaGOP" status="psWhite" isfolder="False" isshownode="True">
        <images>
          <image key="D6859759E093AABA6D618DD6AA733504.svg"/>
        </images>
      </page>
      <page name="Booking" ID="22301BE2-C178-46E9-9A08-1CDF7927ECBA" expanded="True" code="y369pgdJ79" thumbCode="y369pgdJ79" isLastOpen="True" status="psWhite" isfolder="False" isshownode="True">
        <images>
          <image key="465F7420215F741122FE38BF5E1BDDD8.svg"/>
          <image key="92A37C37F1C55861F795B008D0D7225E.svg"/>
        </images>
      </page>
      <page name="profile" ID="ADB7D7E6-72DD-4C01-AE0B-644E1F63BD8B" expanded="True" code="ePZGYDTScH" thumbCode="ePZGYDTScH" status="psWhite" isfolder="False" isshownode="True">
        <images>
          <image key="465F7420215F741122FE38BF5E1BDDD8.svg"/>
          <image key="92A37C37F1C55861F795B008D0D7225E.svg"/>
          <image key="8BE3C7AC8FBB1747163ECAB9AB46AD44.svg"/>
          <image key="691E43A0CADD5AF1CA372E5138075E19.svg"/>
        </images>
      </page>
      <page name="view booking" ID="C40026E7-AAFB-4ACD-8B59-9C901FD2CF10" expanded="True" code="5ssTkGzT74" thumbCode="5ssTkGzT74" status="psWhite" isfolder="False" isshownode="True">
        <images>
          <image key="91852B86E51F760894554368302F9800.svg"/>
        </images>
      </page>
      <page name="cancel booking" ID="491CFC09-50A0-4977-8FF9-3C875C83F9C7" expanded="True" code="TInTBfAsDS" thumbCode="TInTBfAsDS" status="psWhite" isfolder="False" isshownode="True">
        <images>
          <image key="91852B86E51F760894554368302F9800.svg"/>
        </images>
      </page>
      <page name="My details" ID="2149DD0C-4BF9-42D8-B617-B383A01AB8F5" expanded="True" code="dBhvNRRupo" thumbCode="dBhvNRRupo" status="psWhite" isfolder="False" isshownode="True">
        <images>
          <image key="42CF9E031360EBC09387427849BF6328.svg"/>
          <image key="D6859759E093AABA6D618DD6AA733504.svg"/>
        </images>
      </page>
      <page name="History Payment" ID="FAB048E9-DE81-40E8-A089-E0DB9F65B43A" expanded="True" code="gFlS5eZ59i" thumbCode="gFlS5eZ59i" status="psWhite" isfolder="False" isshownode="True">
        <images>
          <image key="91852B86E51F760894554368302F9800.svg"/>
        </images>
      </page>
      <page name="Messages" ID="AC83D1F0-0E61-4959-89AA-66ADDD91EB82" expanded="True" code="jpmmuDwn1z" thumbCode="jpmmuDwn1z" status="psWhite" isfolder="False" isshownode="True">
        <images>
          <image key="91852B86E51F760894554368302F9800.svg"/>
        </images>
      </page>
    </page>
    <page name="book" ID="ED64BA27-F008-4860-BECC-815D902F1563" expanded="True" code="RCyIvLYB9F" thumbCode="RCyIvLYB9F" status="psWhite" isfolder="False" isshownode="True"/>
    <page name="payment" ID="B1EA8535-C5FF-4E72-914A-3FCFC6BECE1A" expanded="True" code="n6q393Vcts" thumbCode="n6q393Vcts" status="psWhite" isfolder="False" isshownode="True">
      <images>
        <image key="1DB4B9CC372DC915A334BB1C3062F611.svg"/>
        <image key="D1D277D73BFEFFA51679108B5AE8A862.svg"/>
      </images>
    </page>
    <page name="success" ID="8DF65CA2-9698-4DEB-BC96-7026EE4D6979" expanded="True" code="3MIjcJIUgy" thumbCode="3MIjcJIUgy" status="psWhite" isfolder="False" isshownode="True"/>
  </pages>
  <trash>
    <page name="Page" ID="63559E95-3500-43C8-9805-AF400299C121" expanded="False" code="MN7WdMCyYh" thumbCode="PtVoxzrxNf" isLastOpen="True" status="psWhite" isfolder="False" isshownode="True"/>
    <page name="Page1" ID="22EEC16A-45EF-4C0D-9547-26E44887DB4C" expanded="False" code="a8oGLY5FJy" thumbCode="BCBPl8BjKM" isLastOpen="True" status="psWhite" isfolder="False" isshownode="True"/>
    <page name="Page" ID="67C405BA-AAFD-47C8-9C42-39385777B2FC" expanded="True" code="6YIMIyxMJN" thumbCode="Kro97AgFOC" isLastOpen="True" status="psWhite" isfolder="False" isshownode="True"/>
    <page name="Page" ID="ADC76B9B-02CB-4B96-B185-322931FA9352" expanded="False" code="imXihv4W6A" thumbCode="nP1qGWqgw4" isLastOpen="True" status="psWhite" isfolder="False" isshownode="True"/>
    <page name="Page" ID="27637A5C-2DBD-4FE9-94D4-38DC9E9D7EBA" expanded="False" code="x41vvn7XON" thumbCode="c2v8RdKq4s" isLastOpen="True" status="psWhite" isfolder="False" isshownode="True"/>
    <page name="Page" ID="3DABF364-86A9-4089-9385-B9C27E47DA08" expanded="False" code="aaI3v3h1GN" thumbCode="WvfIhNsRdE" isLastOpen="True" status="psWhite" isfolder="False" isshownode="True">
      <images>
        <image key="1DB4B9CC372DC915A334BB1C3062F611.svg"/>
        <image key="D1D277D73BFEFFA51679108B5AE8A862.svg"/>
      </images>
    </page>
  </trash>
  <deletes/>
  <masters/>
  <images>
    <image key="92A37C37F1C55861F795B008D0D7225E.svg"/>
    <image key="8BE3C7AC8FBB1747163ECAB9AB46AD44.svg"/>
    <image key="D1D277D73BFEFFA51679108B5AE8A862.svg"/>
    <image key="1DB4B9CC372DC915A334BB1C3062F611.svg"/>
    <image key="691E43A0CADD5AF1CA372E5138075E19.svg"/>
    <image key="42CF9E031360EBC09387427849BF6328.svg"/>
    <image key="474A61FDC203C97B2EEFAF494C017CCB.svg"/>
    <image key="465F7420215F741122FE38BF5E1BDDD8.svg"/>
    <image key="91852B86E51F760894554368302F9800.svg"/>
    <image key="467605F5F90D9FF65132C1A6EF883F26.svg"/>
    <image key="D6859759E093AABA6D618DD6AA733504.svg"/>
  </images>
</project></script>

<![if gte IE 10 | !IE]>
<div id="container">
  Loading...
</div>
<![endif]-->

<script>window.lang="en";</script>

<script src="js/libs.js"></script>
<script src="js/load_en.js"></script>
<!-- version: 3.6.2.2 (1939) -->
<!-- time: Tue Dec 22 2020 11:01:56 GMT+0800 (CST) -->
</body>
</html>
